<html>
	<head>
		<title>Calendar App</title>
	</head>
	<style src="http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans:400,600,800" type="text/css">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}

		#content-container{
			width: 80%; 
			margin: 0 auto;
		}

		#calendar{
			background-color: #DADADA;
			border: 1px solid green;
			width: 70%;
			margin: 0 auto;
			padding: 25px;
		}
		div{
			text-align: center;
		}

		div.day-header{
			margin-bottom: 14px;
		}

		div.prev{
			width: 5%;
			float: left;
			border: 1px solid grey;
		}

		div.date-display{
			width: 20%;
			float: left;
			border: 1px solid grey;
		}

		.date-display div#dayOfTheWeek{
			font-size: 4em;
			border: 1px solid grey;
		}

		div.next{
			width: 5%;
			float: left;
			border: 1px solid grey;
		}

		div.event-adder{
			width: 50%;
		}

		.event-container{
			clear: all;
		}

		.event-button{
			border: 0;
			background: gold;
			padding: 10px;
		}

		.clearfix:after {
		     visibility: hidden;
		     display: block;
		     font-size: 0;
		     content: " ";
		     clear: both;
		     height: 0;
		}

		.clearfix { display: inline-block; }
		/* start commented backslash hack \*/
		* html .clearfix { height: 1%; }
		.clearfix { display: block; }

		.clear{
			clear: all;
		}
	</style>
	<body>
		<div id="container">
			<section id="content-container">
				<div id="calendar">
					<div class="day-header clearfix">
						<div class="prev">Prev</div>
						<div class="date-display">
							<div id="dayOfTheWeek"></div>
						</div>
						<div class="next">Next</div>
					</div>
					<div id="event-container" class="clearfix">
						<div class="event">
						</div>
					</div>
					<div id="event-adder" class="clear">
						<input type="button" class="event-button" value="Add Event">
					</div>
				</div>
			<section>
		</div>
		<script type="text/javascript">
			var today = new Date();
			var day = today.getDate();
			var month = today.getMonth() + 1;
			var dayOfTheWeek = today.getDay();

			var year = today.getFullYear();
			//test
			switch(dayOfTheWeek)
			{
				case 0:
						dayOfTheWeek = "Sun";
						break;
				case 1: 
						dayOfTheWeek = "Mon";
						break;
				case 2: 
						dayOfTheWeek = "Tue";
						break;
				case 3: 
						dayOfTheWeek = "Wed";
						break;
				case 4: 
						dayOfTheWeek = "Thu";
						break;
				case 5: 
						dayOfTheWeek = "Fri";
						break;
				case 6:
						dayOfTheWeek = "Sat";
						break;
				default:
						dayOfTheWeek = "error";
						break;
			}

			console.log("It is "+ dayOfTheWeek +" " + month + "/" + day + "/" + year);

			document.getElementById('dayOfTheWeek').innerHTML = dayOfTheWeek;
		</script>
	</body>
</html>